# MAD-KNOX

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mad_knox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mad_knox/: AddProductListing_k.java  Card.java  (+43 more)
app/src/main/res/drawable/: back_arrow_icon.xml  border.xml  box.xml  custom_button.xml  hamburger_menu.xml
app/src/main/res/layout/: activity_add_product_listing_k.xml  activity_card_update.xml  activity_cardpayment.xml  activity_create_seller_outlet_k.xml  activity_delivery_crud.xml  activity_delivery_crud_op.xml  activity_delivery_main.xml  activity_display_delivery.xml  activity_display_delivery_det.xml  activity_dispute_handle.xml  activity_feedback_confirm.xml  activity_feedback_crud.xml  activity_feedback_form.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_main2.xml  activity_main_menu.xml  activity_payment.xml  activity_product_details_page.xml  activity_product_listing_page.xml  activity_register_page.xml  activity_rvdispute.xml  activity_rvp.xml  activity_rvpayments.xml  activity_seller_profile_k.xml  activity_sellers_outlet_k.xml  activity_shop_section.xml  activity_shopping_page.xml  activity_user_profile_k.xml  activity_view_seller_outlet_k.xml  fragment_shop.xml  layout_dispute.xml  layout_item.xml  layout_items_p.xml  shop_row.xml
app/src/main/res/menu/: disoption_menu.xml  option_menu.xml  option_menu_p.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+18 files in other folders)
