<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerProfile_k">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="22dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="?attr/homeAsUpIndicator" />

        </RelativeLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ImageContrastCheck"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="91dp"
        tools:srcCompat="@tools:sample/avatars" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter First Name Here"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="313dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter Last Name Here"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="377dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:text="First Name"
        android:textAlignment="center"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="323dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:text="Last Name"
        android:textAlignment="center"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="386dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="131dp"
        android:layout_height="25dp"
        android:text="Email"
        android:textAlignment="center"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="122dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:text="Password"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="122dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:text="Confirm Password"
        android:textAlignment="center"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="574dp" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="Enter Email Address Here"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="442dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="509dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="574dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="360dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:shadowColor="@color/black"
        android:text="Update Details"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="23dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Update Seller's Account Details"
        android:textAlignment="center"
        android:textSize="17dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="108dp" />

</androidx.constraintlayout.widget.ConstraintLayout>